<html>

<head>
<style>
    
    
@font-face {
font-family: "SF Compact Display";
src: url("SF-Compact-Display-Regular.otf") format("opentype");
}
    
    
    
    h4 {
        
        font-family: "SF Compact Display";
        font-weight: 300;
font-size: 36px;
letter-spacing: -0.3px;
line-height: 28px;
margin-top: 0px;
margin-bottom: 2px;
    }
    
    
    
    
    
    .flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 400px;
    height: 400px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
    </style>    
    
    </head>
    
    
    <body>
    
    
    <header>
        
        
        
    </header>
        
        
        
        
        <h4>Build The Future</h4>
        
        
        <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
    
    </body>
</html>